1
上海交通大学
摸摸
生菜麻酱杏杏
+26.9
+43.6
+38.9
+109.4
2
东南大学
萌新珂学家
萌新珂学家
+8.7
+34.6
+52.4
+95.7
3
复旦大学
JuDas
FDUJuDas
+6.4
+40.5
+35
+81.9
4
上海海事大学
奈落
奈落
+21.1
-27
+86.9
+81
5
学院路联合大学
智乃
呆粉王
+42.4
+21
+17.4
+80.8
6
学院路联合大学
爆裂狂惠惠
爆裂狂惠惠
+25.7
+18.1
+26.3
+70.1
7
华东师范大学
ecnucc
ecnucc
+38.5
+34.3
-4.7
+68.1
8
上海外国语大学
kagero
華陽炎
+20.6
+12.1
+30.2
+62.9
9
华东理工大学
冰音琉
冰音琉
+32
+56.3
-26.7
+61.6
10
上海对外经贸大学
踢踢
时迟qwq
-8.1
+37.2
+31
+60.1
11
上海政法学院
帅的人
影山茂夫的老婆
-4.4
+25.3
+24.3
+45.2
12
上海财经大学
Juice
Juice
+21
+1.2
+21.7
+43.9
13
学院路联合大学
冷包
冷包
+6.7
+5
+30.9
+42.6
14
上海财经大学
Nebula
MinaKamiYuki
+7.9
+23.2
+10.4
+41.5
15
华东理工大学
战舰比叡
战舰比叡
+28.7
+30.1
-18
+40.8
16
复旦大学
可非宝宝
可非宝宝
+62.8
-34.5
+11.5
+39.8
17
上海外国语大学
祭酒
祭酒
-1.3
+8.4
+30.1
+37.2
18
浙江大学
鸭鸭子子菌子
鸭子菌
+38.1
-29.9
+28.4
+36.6
19
同济大学
chawu
茶屋
-5.3
+1.6
+39.6
+35.9
20
上海外国语大学
我要捉柴
我要捉柴
-26.8
+22
+39.3
+34.5
21
上海师范大学
棉花糖
檰椛餹。
-27.7
+33.8
+27.6
+33.7
22
同济大学
弦卷kkr
弦卷kkr
-15.3
-11.5
+57.9
+31.1
23
上海对外经贸大学
檀姐姐
总裁
+31.7
-11.8
+10.4
+30.3
24
复旦大学
Munich
地表最强铳手
+18
-2.4
+14.5
+30.1
25
上海理工大学
无情的舔狗
无情的舔狗
+24.6
+10.5
-7.1
+28
26
上海对外经贸大学
啦啦啦
请叫我安度因
-3.7
+41.8
-11.1
+27
27
上海理工大学
榊
四风连打
+24.4
+9.1
-11.3
+22.2
28
上海应用技术大学
只和六倍役满
只和六倍役满
+14.6
+29.3
-22.2
+21.7
29
上海交通大学
甜菜
甜菜麻酱杏杏
-6.2
+24.2
+3
+21
30
上海海洋大学
Celina
Celina
-5.5
+13.1
+12.7
+20.3
31
上海海洋大学
啦啦啦
lzewfis
+0.1
+9.7
+9
+18.8
32
上海电力大学
QB
朝倉康心
+12.4
-27.4
+32.6
+17.6
33
上海海事大学
山風
トトリ先生19岁
-0.3
-20.2
+35.6
+15.1
34
上海理工大学
萧晓筱
萧晓筱
-44
+27.5
+31.5
+15
35
南京大学
蓝海
蓝海Gil
+10.7
-10.1
+14.3
+14.9
36
上海立信会计金融学院
Amatsuka
Amatsuka
+16.9
+34.3
-37.2
+14
37
上海外国语大学
水平缐
wowaka
-13.8
+34.1
-7
+13.3
38
华东理工大学
药丸233
药丸233
-6.5
+11.4
+8.1
+13
39
上海财经大学
madoka
我中包F4
-9.6
+25.1
-2.9
+12.6
40
浙江大学
次次
抱回我的鱼
+9
-28.8
+30.4
+10.6
41
华东理工大学
とき
園城寺丶怜
-16.6
-29.2
+55.6
+9.8
42
南京大学
程天舒
fractureray
-7
+29.2
-12.5
+9.7
43
复旦大学
呆粉
史无才
-33.9
+32.8
+9.7
+8.6
44
上海海事大学
拉哈鲁
拉哈鲁
+29.1
+17.2
-41.4
+4.9
45
上海理工大学
岸田夏海
岸田夏海
+29.5
+4.5
-29.8
+4.2
46
东南大学
我永远喜欢北原和纱
紫葳
+10.5
+0.1
-9.5
+1.1
47
华东理工大学
华东理工大学
Kuuura
-3
-8.1
+11.9
+0.8
48
南京大学
d9
d9
-27.4
+3.9
+22.8
-0.7
49
上海交通大学
R
2-3
-35.1
+34.1
-2.8
-3.8
50
上海师范大学
劣人
低智商劣人
+6.2
+14.3
-25.5
-5
51
上海海事大学
昆西昆
天才麻将少女昆西
-5
+31.5
-32.8
-6.3
52
上海大学
夜猫子Rex
夜猫子Rex
+45
-46
-6.6
-7.6
53
浙江大学
Sapphire
こころ
+28.6
+11
-48.8
-9.2
54
上海应用技术大学
小D
Deuge
+1.6
-3.7
-7.5
-9.6
55
上海立信会计金融学院
BTcrazy
BTcrazy
-34.6
+30.5
-6.5
-10.6
56
东华大学
小草帽
载人飞天小艹帽
+2.5
+26.6
-39.8
-10.7
57
南京大学
雪菜
北原雪菜i
+30.4
+13
-55.7
-12.3
58
上海海洋大学
MAO
前川みく
+26.9
-0.8
-38.5
-12.4
59
上海财经大学
Meguru
因幡爱瑠酱
-24.4
+5.8
+4.2
-14.4
60
上海海事大学
jinx
绝情的舔狗
+18.5
-21.8
-11.2
-14.5
61
复旦大学
根派
无番和
+3.9
-11.3
-7.4
-14.8
62
上海交通大学
1uka
111111uka
-23.3
-12.4
+20.8
-14.9
63
华东政法大学
蓝鹰
XBlueStarX
+7.3
-17.6
-4.6
-14.9
64
同济大学
Ayase
OgisoSetsu
-3.5
+2.7
-14.2
-15