1
上海理工大学
朝武芳乃
朝武芳乃
+49.9
+33.8
+32.7
+116.4
2
浙江大学
鸭鸭子子菌子
鸭子菌
+33.5
+32.4
+36
+101.9
3
复旦大学
taku39
hatsune
+53.9
+36.8
+10.4
+101.1
4
南京大学
小星
萧萧班马鸣丶
+9.2
+42.6
+45.3
+97.1
5
上海海洋大学
MAO
前川みく
+31.6
+47.1
+8.3
+87
6
同济大学
弦卷kkr
弦卷kkr
+16.1
+25.7
+33.5
+75.3
7
南京大学
程天舒
fractureray
+40.8
+38.6
-7.4
+72
8
华东理工大学
药丸233
药丸233
+34.3
+7.2
+29.7
+71.2
9
复旦大学
可非宝宝
可非宝宝
+42.9
+23.2
+3.4
+69.5
10
上海外国语大学
水平缐
wowaka
+35.2
+38.9
-6
+68.1
11
上海海洋大学
冄月
冄月sama
+14.8
+12.6
+29.9
+57.3
12
学院路联合大学
智乃
呆粉王
+21.2
+42.9
-7
+57.1
13
上海大学
莠
GrassShow
-27.5
+46.3
+38
+56.8
14
上海应用技术大学
音箱
音箱箱
+33.8
-2.2
+24.4
+56
15
上海电力大学
灵族小狐妖
灵族小狐妖
+8.3
+5.6
+41.9
+55.8
16
上海理工大学
榊
四风连打
+24
-18.9
+49.6
+54.7
17
上海海事大学
山風
トトリ先生19岁
+7.4
+7.8
+37.4
+52.6
18
上海海洋大学
啦啦啦
lzewfis
-3.6
+8.5
+47.4
+52.3
19
南京大学
雪菜
北原雪菜i
+29.9
+3.3
+12.4
+45.6
20
上海外国语大学
我要捉柴
我要捉柴
+9.9
+27.4
+7.9
+45.2
21
上海应用技术大学
Mistypic
Mistypic
+24.8
+5.3
+14.9
+45
22
上海电力大学
QB
朝倉康心
-7.2
+61.6
-9.8
+44.6
23
南京大学
d9
d9
+37
+8.1
-1.5
+43.6
24
上海理工大学
都都
~绘里~
+5.6
+2.8
+34.9
+43.3
25
上海政法学院
番茄幺九
番茄浓汤
+23.2
+16.8
+3
+43
26
上海师范大学
三黑
三黑Sensei
-12.8
+24.5
+30.8
+42.5
27
上海海洋大学
Celina
Celina
-6.4
+33.2
+14.7
+41.5
28
上海交通大学
摸摸
生菜麻酱杏杏
+40.2
-10.7
+11.4
+40.9
29
上海师范大学
劣人
低智商劣人
+16.3
+5.3
+18.3
+39.9
30
华东政法大学
蓝鹰
XBlueStarX
+23
+10.3
+5.3
+38.6
31
上海海洋大学
七七
XROS
+13.5
-10.2
+33.3
+36.6
32
学院路联合大学
冷包
冷包
+10.6
-6.3
+32
+36.3
33
上海外国语大学
kagero
華陽炎
-42.5
+49.4
+29.1
+36
34
华东理工大学
冰音琉
冰音琉
-17.9
+17.2
+34.4
+33.7
35
上海电力大学
九国
九國
+9.5
+35.1
-11.4
+33.2
36
上海财经大学
Juice
Juice
-48.6
+48.5
+32.6
+32.5
37
上海交通大学
卡布
剧毒术士卡布达
+33.7
+16.7
-22.3
+28.1
38
上海大学
主狙
主播狙击手
+56.7
-7.1
-26.3
+23.3
39
上海应用技术大学
殒落
傀儡丶殒落
-15.3
+34.4
+3.4
+22.5
40
上海海事大学
昆西昆
天才麻将少女昆西
-2.5
+10.3
+12.8
+20.6
41
华东理工大学
とき
園城寺丶怜
+38.1
-7.4
-10.3
+20.4
42
南京大学
蓝海
蓝海Gil
+44.2
-19.5
-7
+17.7
43
东华大学
小草帽
载人飞天小艹帽
+24.2
+19.5
-26
+17.7
44
上海大学
夜猫子Rex
夜猫子Rex
+3.8
+21.9
-8.7
+17
45
上海海事大学
奈落
奈落
+27
-25.7
+13.9
+15.2
46
华东理工大学
战舰比叡
战舰比叡
+4.9
+12.8
-5
+12.7
47
东南大学
我永远喜欢北原和纱
紫葳
-15.1
+12.1
+12.4
+9.4
48
上海交通大学
R
2-3
-21.1
+28.6
+1.7
+9.2
49
上海立信会计金融学院
Amatsuka
Amatsuka
+7.7
+8.8
-7.6
+8.9
50
学院路联合大学
小弓
大場奈奈
-9.3
+9.6
+6.6
+6.9
51
上海财经大学
madoka
我中包F4
-13.5
+33.6
-13.8
+6.3
52
上海理工大学
萧晓筱
萧晓筱
-21.9
+35.4
-8.4
+5.1
53
上海财经大学
Nebula
MinaKamiYuki
+8.1
+36.2
-40.1
+4.2
54
上海财经大学
Meguru
因幡爱瑠酱
+7.1
-33.9
+30.8
+4
55
上海交通大学
甜菜
甜菜麻酱杏杏
+24.3
-27
+6.2
+3.5
56
华东师范大学
ecnucc
ecnucc
-37.6
+14.1
+26.3
+2.8
57
上海外国语大学
祭酒
祭酒
+7.3
-4.8
0
+2.5
58
华东师范大学
Abtinmuth
Abtinmuth
+14.6
-40.6
+27.9
+1.9
59
同济大学
chawu
茶屋
0
-10.5
+12.1
+1.6
60
上海立信会计金融学院
BTcrazy
BTcrazy
-2.6
-5.1
+9
+1.3
61
上海交通大学
水鱼
菠菜麻酱杏杏
-31
+4.9
+24.7
-1.4
62
上海交通大学
1uka
111111uka
-7.8
+12.7
-6.9
-2
63
上海对外经贸大学
檀姐姐
总裁
-7.9
+10.5
-5
-2.4
64
上海对外经贸大学
踢踢
时迟qwq
-10.6
-35.1
+43.3
-2.4
65
上海海事大学
天才放铳少女
アキラキラアキ
+22.9
-7
-18.8
-2.9
66
上海立信会计金融学院
最弱全败QB
海底捞月QB酱
-8.6
+0.2
+5
-3.4
67
上海应用技术大学
小D
Deuge
+26.7
-18.2
-12.1
-3.6
68
上海对外经贸大学
toi
toi
-14.8
+42.5
-31.5
-3.8
69
上海对外经贸大学
yukino
yukinoshita
+71.9
-32.4
-45.3
-5.8
70
南京大学
耶耶饲养员
kashihiro
-8.1
-30.5
+31.7
-6.9
71
上海财经大学
Jiaqi
ChXiao
-14.9
+19.6
-13.1
-8.4
72
浙江大学
次次
抱回我的鱼
-40.1
+0.7
+30.8
-8.6
73
上海应用技术大学
只和六倍役满
只和六倍役满
+11.5
+4.6
-25.3
-9.2
74
上海理工大学
无情的舔狗
无情的舔狗
+25
-42.7
+8.3
-9.4
75
上海师范大学
华舞
回旋华舞
+17.9
+9
-36.7
-9.8
76
华东理工大学
自摸汪
汪汪自摸哒
+27.9
-17.7
-20.6
-10.4
77
上海立信会计金融学院
找本海豹莉何事
莉莉丝酱超级菜
-35.8
+14
+11
-10.8
78
东华大学
便当
恋ヶ崎みやび
+5.9
-44.6
+27.4
-11.3
79
上海海事大学
jinx
绝情的舔狗
+27
-6.4
-32
-11.4
80
复旦大学
Munich
地表最强铳手
-26.1
+38.8
-24.9
-12.2
81
同济大学
Ayase
OgisoSetsu
-9.5
+16.4
-19.2
-12.3
82
华东理工大学
华东理工大学
Kuuura
-27.2
-11.3
+25
-13.5
83
东南大学
萌新珂学家
萌新珂学家
-14.5
-11
+12
-13.5
84
浙江大学
Sapphire
こころ
-29.8
-8.2
+23.9
-14.1
85
学院路联合大学
爆裂狂惠惠
爆裂狂惠惠
-21.4
+39.5
-35.2
-17.1
86
上海对外经贸大学
啦啦啦
请叫我安度因
+19.6
-9.7
-27.4
-17.5
87
上海海事大学
拉哈鲁
拉哈鲁
-9.3
-8.3
-0.4
-18
88
复旦大学
JuDas
FDUJuDas
+30.6
-28.7
-20.5
-18.6
89
上海对外经贸大学
一个好孩子
一个好孩子
+12.6
-34.5
+3.2
-18.7
90
上海政法学院
帅的人
影山茂夫的老婆
-27.6
+34.2
-28.9
-22.3
91
上海师范大学
棉花糖
檰椛餹。
-12.9
-8.4
-1.7
-23
92
东南大学
Mew's
鹤贺_梦幻
-26.5
0
+3.3
-23.2
93
上海应用技术大学
天集
天集
-31.9
+5.4
+3.1
-23.4
94
复旦大学
呆粉
史无才
+14.5
-28
-11.5
-25
95
上海理工大学
岸田夏海
岸田夏海
-2.8
-15.2
-8.1
-26.1
96
复旦大学
根派
无番和
-12.1
-3.4
-10.9
-26.4