华东师范大学	ECNU	czh	1158915441	1158915441@qq.com	bPlNFG
上海外国语大学	SISU	二戸鈴	785137272	785137272@qq.com	dSC2wd
复旦	FDU	taku	374095644	374095644@qq.com	8f2QnF
上海大学	SHU	呆轩	939918608	939918608@qq.com	hk5A84
上海海事大学	SHMTU	山风	675946979	675946979@qq.com	JJjKWZ
上海对外经贸大学	SUIBE	檀檀	1297244236	yuiwu1029@outlook.com	dKH9H2
上海应用技术大学	SIT	勇士	1211445112	1211445112@qq.com	FHFuvU
上海工程技术大学	SUES	南浦	396335709	396335709@qq.com	s9Jz8U
上海财经大学	SUFE	飞啊飞	1318250776	yuyufei520@163.com	vBHv3V
上海理工大学	USST	鸡腿	982919014	ldmhkj@foxmail.com	c5awx3
（上海）浙江大学	ZJU	Sapphire	1035627110	1035627110@qq.com	9ivuws
上海政法学院	SHUPL	T妹	844768831	844768831@qq.com	p2nChC
华东政法大学	ECUPL	清风沐璃	2258349120	offense.armer@hotmail.com	IwVQzt
上海立信会计金融学院	LIXIN	哲学	1005536376	1005536376@qq.com	A2n95r
上海电力大学	SHUEP	qb	1499227861	1499227861@qq.com	Xrtzhw
南京大学	NJU	简单	514405488	514405488@qq.com	uSAd6h
华东理工	ECUST	云	491445219	491445219@qq.com	eDZ0tH
上海海洋大学	SHOU	MrCrystalJoker	2267926518	2267926518@qq.com	BxFq6P
上海师范大学	SHNU	未来	974020665	974020665@qq.com	ysq3N2
上海交通大学	SJTU	水鱼	2300756578	dfyshisb@163.com	67L1vq