1
上海理工大学
无情的舔狗
无情的舔狗
+35.2
-7
+72.4
+11.2
+111.8
2
上海理工大学
萧晓筱
萧晓筱
+49
+46
+24.6
-44
+75.6
3
浙江大学
次次
抱回我的鱼
-5.8
+42.1
-7.3
+44
+73
4
华东理工大学
冰音琉
冰音琉
+13.9
-13.2
+39.1
+28.7
+68.5
5
上海电力大学
QB
朝倉康心
+18.9
+4.8
+32.5
+8.7
+64.9
6
学院路联合大学
爆裂狂惠惠
爆裂狂惠惠
+22.2
+21.9
-10.4
+24.4
+58.1
7
上海交通大学
摸摸
生菜麻酱杏杏
+4.1
-13
+58.5
-4.4
+45.2
8
上海外国语大学
祭酒
祭酒
+14.3
+29.9
+10
-12.1
+42.1
9
同济大学
弦卷kkr
弦卷kkr
-7.4
+7.6
+3.8
+25.4
+29.4
10
上海交通大学
1uka
111111uka
+34.9
-19.7
+5.6
-3.8
+17
11
浙江大学
鸭鸭子子菌子
鸭子菌
+46.9
-2.1
-24.2
-8.6
+12
12
上海海事大学
拉哈鲁
拉哈鲁
-27
-25
+25
+37.4
+10.4
13
复旦大学
JuDas
FDUJuDas
-39.6
+28.7
+12
+8.5
+9.6
14
上海海事大学
山風
トトリ先生19岁
-25.7
+10
+29.2
-4.6
+8.9
15
南京大学
雪菜
北原雪菜i
-12.3
+21.1
-15
+14.2
+8
16
上海财经大学
madoka
我中包F4
-21.6
-5.3
-5.9
+38.5
+5.7