1
上海电力大学
QB
朝倉康心
-13.1
+30
+59
+47.6
+123.5
2
复旦大学
可非宝宝
可非宝宝
+44.8
+32.3
+27.6
+16
+120.7
3
华东理工大学
とき
園城寺丶怜
+39.2
+14.7
+14.9
+20.3
+89.1
4
上海外国语大学
kagero
華陽炎
+34.8
-14.3
+50.1
+8.6
+79.2
5
上海理工大学
无情的舔狗
无情的舔狗
+37
+18.3
+29.5
-17.6
+67.2
6
上海海事大学
拉哈鲁
拉哈鲁
+17.8
+21.9
+6.7
+19.7
+66.1
7
上海交通大学
摸摸
生菜麻酱杏杏
+25.9
+45
-34.1
+25.8
+62.6
8
南京大学
雪菜
北原雪菜i
-4.5
+53.6
-3.5
+7.6
+53.2
9
上海海洋大学
MAO
前川みく
+24.2
+8.9
+23.9
-7.3
+49.7
10
华东理工大学
冰音琉
冰音琉
+7.7
+28.5
+19.2
-8
+47.4
11
上海政法学院
帅的人
影山茂夫的老婆
-6.3
+4.7
+29.1
+18.5
+46
12
上海交通大学
甜菜
甜菜麻酱杏杏
+42.1
-1.9
-19
+22.1
+43.3
13
上海海事大学
奈落
奈落
+30.4
+25.4
+8.4
-21.6
+42.6
14
同济大学
弦卷kkr
弦卷kkr
-34.9
+15.1
+33.8
+27.3
+41.3
15
复旦大学
Munich
地表最强铳手
-9.2
+43
-4.1
+3.7
+33.4
16
上海对外经贸大学
啦啦啦
请叫我安度因
+33
+46.9
-1.9
-46
+32
17
复旦大学
JuDas
FDUJuDas
-42.1
+61.3
+3.8
+5.7
+28.7
18
上海财经大学
madoka
我中包F4
+12.2
+8.4
-32.1
+38.5
+27
19
浙江大学
鸭鸭子子菌子
鸭子菌
+27.5
-20.7
+8
+11.5
+26.3
20
上海外国语大学
祭酒
祭酒
-2.6
+4
+1
+23.1
+25.5
21
上海师范大学
劣人
低智商劣人
+14.1
+21.6
+6.6
-19.3
+23
22
同济大学
Ayase
OgisoSetsu
-12.1
+8.8
+29.5
-4.6
+21.6
23
上海应用技术大学
天集
天集
+3.9
+32.6
-6.9
-8.2
+21.4
24
上海交通大学
1uka
111111uka
-5.3
-6.3
+9.1
+23.3
+20.8
25
华东理工大学
自摸汪
汪汪自摸哒
+41.5
-45.1
+15.2
+8.2
+19.8
26
华东理工大学
战舰比叡
战舰比叡
+15.1
+10.3
-4
-10.4
+11
27
浙江大学
次次
抱回我的鱼
+35
-50.9
+9.5
+16.7
+10.3
28
上海理工大学
萧晓筱
萧晓筱
+13.4
-8.3
+25.8
-21.3
+9.6
29
上海对外经贸大学
踢踢
时迟qwq
-6.8
-20.8
+29.8
+6.3
+8.5
30
上海海事大学
山風
トトリ先生19岁
-33.9
+25.9
+6.8
+8.4
+7.2
31
学院路联合大学
爆裂狂惠惠
爆裂狂惠惠
-25
+13.8
+37.9
-19.6
+7.1
32
华东政法大学
蓝鹰
XBlueStarX
-41.2
-14
+25.3
+33.5
+3.6